object dmRavenToSentry: TdmRavenToSentry
  OldCreateOrder = False
  Height = 150
  Width = 215
  object conSentry: TRavenConnection
    Host = 'sentry.io'
    SentryVersion = '7'
    Protocol = 'https'
    Left = 32
    Top = 24
  end
  object rvnclnt1: TRavenClient
    RavenConnection = conSentry
    Left = 32
    Top = 96
  end
end
